.error {
  font-size: 13px;
  color: red;
  font-style: normal;
}

.container {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.5)),
    url("./assets/Cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.font-red {
  color: red !important;
}
.wrapper {
  height: 80%;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.image-wrapper {
  height: 120px;
  width: 100px;
  background-image: url("./assets/hands.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  margin-top: -140px;
}
.city-text {
  color: #fff;
}

.save-city {
  color: rgba(247, 224, 63, 255);
}

.paragraph {
  color: #fff;
  text-align: center;
}

.button {
  height: 50px;
  width: 200px;
  position: relative;
  top: 50px;
  border: 3px solid rgba(247, 224, 63, 255);
  background-color: transparent;
  padding: 0.35em 1.2em;
  border-radius: 10px;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.button:hover {
  cursor: pointer;
  transition: all 1.3s;
  background-color: rgba(247, 224, 63, 255);
  border: 2px solid rgba(247, 224, 63, 255);
  color: #000;
}
